jubelltols/githubActions_examples/.github/actions/send_telegram_action/action.yml
name: "Teñegram Bot"
description: "Telegram bot for Github Actions"
inputs:
  token: 
    description: "token bot"
    required: true 
  id_chat: 
    description: "id chat"
    required: true 
  nombre: 
    description: "nombre"
    required: true 
outputs:
  Mensaje_enviado: 
    description: "Mensaje enviado"  
runs:
  using: "node12"
  main: 'index.js'

jubelltols/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Telegram Bot
  uses: ./.github/actions/send_telegram_action
  with:
    token: ${{ secrets.YOUR_TELEGRAM_BOT_TOKEN }}
    id_chat: ${{ secrets.ID_CHAT }}
    nombre: juanmi